bandwidthExtension('addStep', 'features')
bandwidthExtension('addStep', 'train')
bandwidthExtension('addStep', 'test')
bandwidthExtension('addStep', 'performance')
bandwidthExtension('do', 0)
bandwidthExtension('do', 2, 'host', 1)
bandwidthExtension('do', 2, 'host', -1)
bandwidthExtension('do', 2, 'host', 2.1)
bandwidthExtension('do', 2, 'host', 1.1)
bandwidthExtension('do', 2, 'host', 1.2)
bandwidthExtension('do', 2, 'host', 1.2, 'mask', {1 1 2})
bandwidthExtension('do', 3, 'host', 1.2, 'mask', {1 1 2})
bandwidthExtension('do', 3, 'host', 1.2, 'mask', {1 2 2})
bandwidthExtension('do', 3, 'mask', {1 2 2})
bandwidthExtension('do', 3, 'mask', {1 1 2})
bandwidthExtension('do', 2:3, 'mask', {1 1 2})
bandwidthExtension('do', 2:3, 'mask', {1 2 2})
bandwidthExtension('do', 1:3, 'mask', {1 1 2})
bandwidthExtension('do', 1, 'mask', {1})
bandwidthExtension('do', 1, 'mask', {1}, 'host', 1.1)
bandwidthExtension('do', 1:3, 'mask', {1}, 'host', 1.2)
bandwidthExtension('do', 1, 'mask', {1}, 'host', 1.2)
bandwidthExtension('do', 1, 'mask', {1 2 2 }, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {1 2 2 }, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {1}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {1 2 0 3}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {1 2 0 2 3}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {1 1 0 2 3}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {1 1 2 2 3}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {1 0 2 2 3}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {1 0 [1 5] 2 3}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {1 0 [1 5] 2 3}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {2}, 'host', 1.2, 'parallel', 2)
bandwidthExtension('do', 1, 'mask', {2}, 'host', 1.2, 'parallel', 2)
bandwidthExtension('addStep', 'generate')
bandwidthExtension('do', 2:4, 'mask', {1 2 2 0 3})
bandwidthExtension('do', 2:4, 'mask', {1 1 2 0 3})
bandwidthExtension('do', 2:4, 'mask', {1 1 2 0 3}, 'host', 1.2)
bandwidthExtension('do', 2, 'mask', {1 1 2 1 3}, 'host', 1.2)
bandwidthExtension('do', 1, 'mask', {}, 'host', 1.2, 'parallel', 4)
bandwidthExtension('do', 1, 'mask', {1 1}, 'host', 1.2)
bandwidthExtension('do', 1, 'mask', {2}, 'host', 1.2)
bandwidthExtension('do', 2, 'mask', {1 1 2 3 3}, 'host', 1.2)
bandwidthExtension('do', 2, 'mask', {0 0 2 3 4:5}, 'host', 1.2)
bandwidthExtension('do', 2, 'mask', {0 0 2 3}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{1 0 2 3 0}})
bandwidthExtension('do', 2:4, 'mask', {{1 0 2 3 0}}, 'host', 1.2)
bandwidthExtension('do', 3, 'mask', {{1 1 2 3 0}}, 'host', 1.2)
bandwidthExtension('do', 3, 'mask', {{1 1 2 3 0 2}}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {{1 1 2 3 0}}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {{1 1 2 3}}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {{1 1 2 3 1}}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {{1 1 2 3 0 1}}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {{1 2 2 3 5 1}})
bandwidthExtension('do', 3, 'mask', {{1 1 2 3 5}})
bandwidthExtension('do', 3, 'mask', {{1 1 2 3 5 0 0 1}})
bandwidthExtension('do', 3, 'mask', {{1 1 2 3 5 0 1}})
bandwidthExtension('do', 3, 'mask', {{1 2 2 3 5 1}})
bandwidthExtension('do', 2, 'mask', {{1 1 2 3 0}}, 'host', 1.2)
bandwidthExtension('do', 2, 'mask', {{1 2 2 3 0}}, 'host', 1.2)
bandwidthExtension('do', 3:5, 'mask', {{1 2 2 3 5}}, 'host', 1.2)
bandwidthExtension('do', 3:5, 'mask', {{1 2 0 3 5}}, 'host', 1.2)
bandwidthExtension('do', 3:5, 'mask', {{1 2 0 3 5 1}}, 'host', 1.2)
bandwidthExtension('do', 5, 'mask', {{1 2 0 3 5 1}})
bandwidthExtension('do', 4, 'mask', {{1 1 0 3 5 1}})
bandwidthExtension('do', 4:5, 'mask', {{1 1 0 3 5 1}}, 'host', 1.2, 'parallel', 4)
bandwidthExtension('do', 4:5, 'mask', {{1 1 0 3 5 1}}, 'host', 1.2, 'parallel', 5)
bandwidthExtension('do', 4, 'mask', {{1 1 0 3 5 1}}, 'host', 1.2, 'parallel', 5)
bandwidthExtension('do', 5, 'mask', {{1 1 0 3 5 1}}, 'host', 1.2, 'parallel', 3)
bandwidthExtension('do', 1:2, 'mask', {{1 0 0 3 5}}, 'host', 1.2, 'parallel', 3)
bandwidthExtension('do', 1:2, 'mask', {{1 0 2 3 5}}, 'host', 1.2, 'parallel', 3)
bandwidthExtension('do', 2:3, 'mask', {{1 2 2 3 5}}, 'host', 1.2, 'parallel', 3)
bandwidthExtension('do', 2:3, 'mask', {{1 2 2 3 5}})
bandwidthExtension('do', 3:4, 'mask', {{1 2 0 3 3 1}}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {{1 2 0 3 3 1}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 3:4, 'mask', {{1 2 0 0 3 1}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 3:4, 'mask', {{1 2 0 3 0 1}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 3:4, 'mask', {{1 1 0 3 0 1}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {{1 1 0 3 0 1}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 2:4, 'mask', {{1 1 0 3 0 1}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 2:4, 'mask', {{1 1 2 3 0 1}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 3:4, 'mask', {{1 1 [1 3 4] 3 0 1}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {{1 1 0 3 5 1}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 3, 'mask', {{1 1 2 3 5 1}}, 'host', 1.2)
bandwidthExtension('do', 3, 'mask', {1 2 2 3 5 1})
bandwidthExtension('do', 4, 'mask', {1 2 4 3 5 1 0 0 0 0 0 0 0 0 0 0}, 'parallel', 1, 'host', 1.2)
bandwidthExtension('do', 4, 'mask', {1 2 [3 4] 3 5 1 0 0 0 0 0 0 0 0 0 0}, 'parallel', 1, 'host', 1.2)
bandwidthExtension('do', 4, 'mask', {}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {}, 'host', 1.2)
bandwidthExtension('do', 1, 'mask', {0 2 0 3}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 0 0 3}, 'host', 1.2)
bandwidthExtension('do', 2, 'mask', {0 2 1 2 1}, 'host', 1.2)
bandwidthExtension('do', 1, 'mask', {1 2}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 2 0 2}, 'host', 1.2)
bandwidthExtension('do', 1:3, 'mask', {0 2 0 2}, 'host', 1.2)
bandwidthExtension('do', 1, 'mask', {0 2 0 2}, 'host', 1.2)
bandwidthExtension('do', 2, 'mask', {0 2 0 2}, 'host', 1.2)
bandwidthExtension('do', 1:2, 'mask', {0 2 0 2}, 'host', 1.2)
bandwidthExtension('do', 1:2, 'mask', {0 1 0 2}, 'host', 1.2)
bandwidthExtension('do', 1:2, 'mask', {2 1 0 2}, 'host', 1.2)
bandwidthExtension('do', 1:2, 'mask', {0 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 0 0 2 0 1 0 0 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 0 1 0 0 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0 0 1 0 0 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0 0 1 0 0 0 0 1 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0 0 1 0 0 0 0 1 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 4, 'mask', {0 0 [2 3 4] 0 0 0 0 0 0 0 2}, 'host', 1.2, 'parallel', 4)
bandwidthExtension('do', 4, 'mask', {0 0 [2 3 4] 0 0 0 0 0 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0 0 [2 3 4] 0 0 0 0 0 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0 0 1 2 3 0 0 1 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0 0 1 2 3 0 0 1 0 0 2})
bandwidthExtension('do', 3:4, 'mask', {1 1 1 2 3 1 2 1 1 0 0 0 1 1 0 1})
bandwidthExtension('do', 3:4, 'mask', {0 0 1 2 3 0 0 1 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0 0 1 2 3 0 [4 5] 1 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {2 2 1 2 3 0 [4 5] 1 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {2 2 1 2 3 3 [4 5] 1 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {2 1 1 2 3 3 [4 5] 1 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0 0 1 2 0 0 0 1 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 1, 'mask', {0 2}, 'host', 1.2, 'parallel', 2)
bandwidthExtension('do', 2:4, 'mask', {0 2 0 3 3 3 0}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 0 0 2 2 2 0 0 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 4, 'mask', {0 0 0 2 2 2 0 0 0 0 2}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 0, 'mask', {0}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0 0 0 2 2 2 0 0 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {0 2}, 'host', 1.2, 'parallel', [0 1])
bandwidthExtension('do', 3:4, 'mask', {0 2}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {2}, 'host', 1.2)
bandwidthExtension('do', 1:3, 'mask', {2}, 'host', 1.2)
bandwidthExtension('do', 1, 'mask', {2 2})
bandwidthExtension('do', 1, 'mask', {2 1}, 'host', 1.2)
bandwidthExtension('do', 2, 'mask', {2 2}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {2 0}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {2 0 0 0 0 0 0 0 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 2:3, 'mask', {2 0 1 4:5 2 1}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {2 0 1 3 0 1 0 0 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {2 0 1 3 0 1 0 0 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 4, 'mask', {2 0 2:4 3 0 1 0 0 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 4, 'mask', {2 0 2:4 3 0 1 0 0 0 0 2}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {2, 2, 1:4, 3, 0, 1, 6, 0, 0, 0, 1}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {2, 2, 1:4, 3, 0, 1, 6, 0, 0, 0, 0}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {2, 2, 1:4, 3, 0, 1, 6, 0, 0, 0, 0, 1}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 3:4, 'mask', {2, 0, 1, 0, 0, 0, 6, 0, 0, 0, 0, 2}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {2, 2, 1, 0, 3, 0, 0, 0, 0, 0, 0, 2}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {2, 2, 1, 0, 3, 1, 0, 0, 0, 0, 0, 2}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {2, 20, 1, 0, 3, 1, 0, 0, 0, 0, 0, 2}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {2, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 2}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {2, 0, 1, 0, 3, 1, 0, 0, 0, 0, 0, 2}, 'host', 1.2)
bandwidthExtension('do', 2, 'mask', {2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 2})
bandwidthExtension('do', 2:3, 'mask', {2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 2}, 'host', 1.2)
bandwidthExtension('do', 3, 'mask', {2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 2})
bandwidthExtension('do', 2, 'mask', {{2, 2, 2, 1, 1, 1, 1}, {2, 2, 3, 1, 1, 1, 1}}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{2, 2, 2, 1, 1, 1, 1}, {2, 2, 3, 1, 1, 1, 1}}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{2 0 1 3:4 3:4 3:4 1:3}}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{2 0 1 3:4 3:4 3:4 1:3 [1 3] 2}}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{2 0 1 3:4 3:4 3:4 1:3 0 2}}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{2 0 1 3 3 5:6 1:3 0 2}}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{2 0 1 4:5 4:5 3 1:3 1 2}}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{2 0 1 1:3 0 3 1:3 2:3 2}}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{2 0 1 4:5 4:5 3 1:3 1 2}, {2 0 1 1:3 0 3 1:3 2:3 2}}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{2 0 1 4:5 4:5 3 1:3 0 2}, {2 0 1 1:3 0 3 1:3 2:3 2}}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{2 0 1 4:5 4:5 3 1:3 1 2}, {2 0 1 1:3 0 3 1:3 3:4 2}}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{2 0 1 4:5 4:5 3 1:3 2:6 2}, {2 0 1 3 4:5 3 1:3 5:6 2}}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {{2 0 1 4:5 4:5 3 1:3 2:6 2},}, 'host', 1.2)
bandwidthExtension('do', 3:4, 'mask', {2, 2, 1, 3, 4, 3, 2, 3, 2}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {2 2 2 1 1 1 1:2 1 1 1}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {2 2 2 1 1 1 1:2 1 1 1 0 1}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {2 2 0 1 1 1 1:2 1 1 1 0 1}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {3 2 0 1 1 1 1:2 1 1 1 0 1}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 2 0 3 3 3 1:2 2 1 2 0 1}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 2 0 3 3 3 1:2 2 1 2}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {2 2 1 3 3 3 1 2 1 0 1 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 0 0 2 0 0 1:3 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 0 3 2 0 0 1:3 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 0 1 2 0 0 1:3 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 0 0 2:3 0 0 1:3 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 0, 'mask', {0 0 [5 6]}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0 0 [5 6]}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {2 2 5 0 0 0 2}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {2 2 5 0 0 0 2 0 0 1 0 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {2 2 5 0 0 0 2 0 0 1 0 0 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0 0 [5 6] 0 0 0 2 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {0 0 [5 6] 0 0 0 0 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {[2 3] 0 [5 6] 0 0 0 0 0 0 1}, 'host', 1.2)
bandwidthExtension('do', 2:4, 'mask', {[2 3], 1, [1], 3, 2, 2, 0, 0, 0, 1}, 'host', 1.1)
bandwidthExtension('do', 2:4, 'mask', {[2 3], 1, [1], 3, 2, 2, 0, 1, 0, 1}, 'host', 1.1)
bandwidthExtension('do', 2:4, 'mask', {[2 3], 1, [1], 3, 2, 2, 3:10, 1, 0, 1}, 'host', 1.1)
bandwidthExtension('do', 4, 'mask', {{[2  3], 1, 1, 3, 2, 2, [4   5   6   7   8   9  10  11], 2, 0, 1}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {{[2  3], 1, 1, 3, 2, 2, [4   5   6   7   8   9  10  11], 2, 0, 0}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {{[2  3], 1, [1 5 6], 3, 2, 2, [11], 2, 0, 0}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {{[2  3], 1, [1], 3, 2, 2, [2], 2, 0, 0}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {{[2  3], 1, [1 5 6], 3, 2, 2, [3], 2, 0, 0, [2 4]}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {{[2  3], 1, [1 5 6], 3, 2, 2, [3], 2, 0, [2 4]}}, 'host', 1.2, 'parallel', 1)
bandwidthExtension('do', 4, 'mask', {{[2  3], 1, [1 5 6], 3, 2, 2, [3], 2, 0, [2 4]}}, 'host', 1.2)
bandwidthExtension('do', 4, 'mask', {{[2  3], 1, [1 5 6], 3, 2, 2, [3], 2, 0, [2 4]}}, 'host', 1.2, 'parallel', 5)
bandwidthExtension('do', 4, 'mask', {{[2  3], 2, [1 5 6], 3, 2, 2, [3], 2, 0, [2 4]}}, 'host', 1.2, 'parallel', 4)
bandwidthExtension('addStep', 'display')
bandwidthExtension('do', 4, 'mask', {{[2], 2, [1], 3, 2, 2, [3], 2, 0, [2 4]}}, 'host', 1.2, 'parallel', 6)
bandwidthExtension('do', 4, 'mask', {{[3], 2, [1], 3, 2, 2, [3], 2, 0, [2 4]}}, 'host', 2.1, 'parallel', 6)
bandwidthExtension('do', 4, 'mask', {{[3], 2, [1], 3, 2, 2, [3], 2, 0, [2 4]}}, 'host', 2.1, 'parallel', -6)
bandwidthExtension('do', 4, 'mask', {{[2], 2, [1], 3, 2, 2, [3], 2, 0, [2 4]}}, 'host', 1.2, 'parallel', -6)
bandwidthExtension('do', 4, 'mask', {{[2], 1, [1 5], 3, 2, 2, [3], 2, 0, [2]}}, 'host', 1.2, 'parallel', -6)
bandwidthExtension('do', 4, 'mask', {{[2], 1, [1 5], 3, 2, 2, [3], 2, 0, [2], 0 , 0, 0, 0, 1}}, 'host', 1.2, 'parallel', -6)
bandwidthExtension('do', 4, 'mask', {{[3], 1, [1 5], 3, 2, 2, [3], 2, 0, [2], 0 , 0, 0, 0, 1}}, 'host', 2.1, 'parallel', -8)
bandwidthExtension('do', 2, 'mask', {[2 3], 1, [1], 2:3, 0, 2, 3, 3, 0, [2], 0, 1, 0, 0, 1}, 'host', 1.2)
bandwidthExtension('sync', {'4o', 1.1})
bandwidthExtension('sync', {'2o', 1.1})
bandwidthExtension('do', 4, 'mask', {{[2 3], 1, [4], 3, 2, 2, [3], 2, 0, [4], 0 , 0, 0, 0, 1}}, 'host', 2.1, 'parallel', -8)
