dataset === {'librispeech', 'gtzan', 'medleysolos'}
squeeze === [0 1]
method =2:== {'dnn', 'replicate', 'null', 'oracle', 'autoDense', 'autoStride'}
kernelSize =2:=3/1= [9 13 17 21]
nbLayers =2:=3/1= [5 6 7]
nbChannels =2:=3/1= [32 64 128]
epochs =2:s=3/[1 5 6]= (0:10)*10
dilation =2:=3/1= [1 2 3]
spectrumNormalization =2:=3/1= [0]
estimatePhase =4:== {'low', 'mirror', 'gl', 'oracle', 'mirrorNegative'}
learningRate =2:=3/[1 5 6]= 0.0001
correlation =2:=3/2= [0 1]
glNbIterations =4:=10/3= [0 50]
textureSize === 10
logPlus =2:=3/[5 6]= [0 1]
%estimatePhase =4:== [0 1]
